{
  "expo": {
    "name": "Personal ProOps app",
    "slug": "app-ProOps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon-512.png",
    "scheme": "appproops",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.proops.personal",
      "supportsTablet": true,
      "infoPlist": { "UIViewControllerBasedStatusBarAppearance": false }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/brand/android-foreground.png",
        "monochromeImage": "./assets/images/brand/android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.proops.personal"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icons/icon-192.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/brand/mark-black.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/brand/mark-white.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
